SECRET_KEY=django-insecure-^r()*8!u72cyv#cj&t%b-3vv)s(vr=to5x(socw_d8i%33t0o%
DEBUG = True
ALLOWED_HOSTS =audioLivros.pythonanywhere.com, localhost, 127.0.01

DB_ENGINE=sqlite

# Configuraç~ões para o MySQL
DB_NAME=audioLivros$default
DB_USER=audioLivros
DB_PASSWORD=BeeAudioANGP
DB_HOST=audioLivros.mysql.pythonanywhere-services.com
DB_PORT=3306